FROM docker.io/library/node:22-bookworm-slim AS builder

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/types/package.json packages/types/package.json

RUN corepack pnpm install --frozen-lockfile

COPY apps ./apps
COPY packages ./packages
COPY db ./db

RUN corepack pnpm --filter @timixed-diary/api build

FROM docker.io/library/node:22-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/api/package.json /app/apps/api/package.json
COPY --from=builder /app/apps/api/dist /app/apps/api/dist
COPY --from=builder /app/db /app/db

WORKDIR /app/apps/api

EXPOSE 8787

CMD ["node", "dist/apps/api/src/index.js"]

