FROM docker.io/library/node:22-bookworm-slim AS builder

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/types/package.json packages/types/package.json

RUN corepack pnpm install --frozen-lockfile

COPY apps ./apps
COPY packages ./packages
COPY db ./db

RUN corepack pnpm --filter @timixed-diary/api build
RUN corepack pnpm --filter @timixed-diary/api deploy --prod /prod/api

FROM docker.io/library/node:22-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /prod/api /app
COPY --from=builder /app/db /app/db

EXPOSE 8787

CMD ["node", "dist/apps/api/src/index.js"]
